# MMCTickets

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Version.txt
src/main/java/net/moddedminecraft/mmctickets/: EventListener.java  Main.java  Metrics.java
src/main/java/net/moddedminecraft/mmctickets/commands/: assign.java  ban.java  claim.java  close.java  comment.java  hold.java  open.java  read.java  reload.java  reopen.java  staff.java  teleport.java  ticket.java  unban.java  unclaim.java
src/main/java/net/moddedminecraft/mmctickets/commands/subcommands/: readClosed.java  readHeld.java  readSelf.java
src/main/java/net/moddedminecraft/mmctickets/config/: Config.java  Messages.java  Permissions.java
src/main/java/net/moddedminecraft/mmctickets/data/: PlayerData.java  TicketData.java  ticketStatus.java
src/main/java/net/moddedminecraft/mmctickets/database/: DataStoreManager.java  H2DataStore.java  IDataStore.java  MYSQLDataStore.java
src/main/java/net/moddedminecraft/mmctickets/util/: CommonUtil.java  PlayerDataUtil.java  TicketDataUtil.java  UpdateChecker.java
src/main/resources/assets.mmctickets/: messages_DE.conf
src/main/resources/assets/mmctickets/: messages_EN.conf  messages_IT.conf  messages_RU.conf
