plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.moddedminecraft'
version = '3.0.1-API-8'

description = """MMCTickets"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/org.projectlombok/lombok" }
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly(files("libs/LocaleAPI-2.6.0-S8.0.0-RELEASE.jar"))
    compile group: 'com.zaxxer', name: 'HikariCP', version:'4.0.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'8.2.0'
}