apply plugin: 'java'
apply plugin: 'maven'

group = 'net.moddedminecraft'
version = '2.0.1-API-7'

description = """MMCTickets"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://mvnrepository.com/artifact/org.projectlombok/lombok" }
     maven { url "http://repo.spongepowered.org/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
    compileOnly group: 'org.spongepowered', name: 'spongeapi', version:'7.1.0-SNAPSHOT'
}
